# Mappers-Java

./: README.md  pom.xml
src/main/java/MapStruct/: Main.java
src/main/java/MapStruct/dto/: PersonCustomDto.java  PersonDefaultDto.java
src/main/java/MapStruct/entities/: PersonEntity.java
src/main/java/MapStruct/mapper/: PersonMapper.java
src/main/java/ModelMapper/: Main.java
src/main/java/ModelMapper/dto/: PersonCustomDto.java  PersonDefaultDto.java
src/main/java/ModelMapper/entities/: PersonEntity.java
src/main/java/OrikaMapper/: Main.java
src/main/java/OrikaMapper/dto/: PersonCustomDto.java  PersonDefaultDto.java
src/main/java/OrikaMapper/entities/: PersonEntity.java
